SECRET_KEY=replace_with_your_own_secret_key
FLASK_APP=run.py
FLASK_ENV=development

# DATABASE_URL=postgresql://postgres:Inventory2025Secure@db.wxixszituuzjiuhjedua.supabase.co:5432/postgres
DATABASE_URL=postgresql://postgres.wxixszituuzjiuhjedua:Inventory2025Secure@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# postgresql://postgres:Inventory2025Secure@db.wxixszituuzjiuhjedua.supabase.co:5432/postgres

MAX_BOOKINGS=2
